hostname=The hostname of server 
responseInfo.contentPresent=Whether or not the contentLenght is present and therefore throughput can be computed or not 
responseInfo.charset=The charset used in the response
agentInfo.isBot=Whether or not an agent is considered a bot, according to regex defined in AgentUtils
agentInfo.isProgram=Whether or not the agent is considered a program, according to regex defined with a regular expression in AgentUtils
agentInfo.bot=The type of bot matching the regex defined in AgentUtils
agentInfo.program=The program or language matching the regex defined in AgentUtils
requestInfo.url=The URL requested
requestInfo.firstLevelPath=The first level path of the url
locationInfo.city=The IP mapped to a city according to freegeoip service
locationInfo.country=The IP mapped to a country according to freegeoip service
entryType.database=UniProt specific. Defines the type swissprot or trembl
entryType.accession=The UniProt accession
clientInfo.ipAddress=Client IP address of the request